MainWindow.xaml

<Window x:Name="W_Pcb" x:Class="UpperConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpperConnection"
        mc:Ignorable="d"
        Title="插片机上位机" Height="864" Width="1536" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="PCB管理" Margin="-1,-1,-1,-1" Width="305" Height="80" FontSize="35" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="750">

                    <Canvas Margin="303,5,7,319" Background="LightGray">

                    </Canvas>

                    <Canvas Margin="4,5,1236,319" Background="LightGray" Width="290">
                        <Button x:Name="btn_Import" Content="导入" HorizontalAlignment="Left" Canvas.Left="200" Canvas.Top="10" VerticalAlignment="Center" Height="64" Width="80" Click="btn_Import_Click"/>
                        <Button x:Name="btn_Delete" Content="删除" Canvas.Left="160" Canvas.Top="100" Height="80" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Button x:Name="btn_Update" Content="修改" Canvas.Left="10" Canvas.Top="100" Height="80" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_Update_Click"/>
                        <DataGrid x:Name="dg_PcbName" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Height="231" Canvas.Left="10" Canvas.Top="185" VerticalAlignment="Top" Width="270" FontSize="20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="工艺名称" Binding="{Binding PcbName}"/>
                                <DataGridTextColumn Header="保存时间" Width="500" Binding="{Binding SaveTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox Canvas.Left="8" Canvas.Top="30" Width="187" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="30" FontSize="18">
                            <ComboBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.442"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ComboBox.RenderTransform>
                            <ListBoxItem Content="Altium Designer" FontSize="18"/>
                        </ComboBox>
                    </Canvas>

                    <DataGrid x:Name="dg_PcbInfo" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,436,5,10" FontSize="20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Designator Footprint" Width="300" Binding="{Binding DF}"/>
                            <DataGridTextColumn Header="Mid X"  Width="150" Binding="{Binding MX}"/>
                            <DataGridTextColumn Header="Mid Y"  Width="150" Binding="{Binding MY}"/>
                            <DataGridTextColumn Header="Ref X"  Width="150" Binding="{Binding RF}"/>
                            <DataGridTextColumn Header="Ref Y"  Width="150" Binding="{Binding RY}"/>
                            <DataGridTextColumn Header="Pad X"  Width="150" Binding="{Binding PX}"/>
                            <DataGridTextColumn Header="TB"  Width="80" Binding="{Binding TB}"/>
                            <DataGridTextColumn Header="Rotation"  Width="200" Binding="{Binding Rt}"/>
                            <DataGridTextColumn Header="Comment"  Width="200" Binding="{Binding Ct}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="PCB加工" Margin="-1,-1,-1,-1" Width="305" Height="80" FontSize="35" FontWeight="Bold">
                <Grid Background="#FFE5E5E5"  Height="750">


                    <Canvas  Width="1053" Height="340" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="467,410,0,0" Background="LightGray">
                        <Button Height="84" Canvas.Left="300" Canvas.Top="128" Width="205" HorizontalAlignment="Left" VerticalAlignment="Center" Content="启动"/>
                        <Button Height="84" Canvas.Left="630" Canvas.Top="128" Width="205" HorizontalAlignment="Left" VerticalAlignment="Center" Content="停止"/>
                    </Canvas>

                    <Canvas Margin="10,5,7,345" Background="LightGray" Height="400">

                    </Canvas>
                    <Canvas Margin="0,410,1068,0" Background="LightGray">
                        <DataGrid x:Name="dg_PcbName_Copy" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" HorizontalAlignment="Left" Height="270" Canvas.Left="10" VerticalAlignment="Center" Width="294" Canvas.Top="54">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="工艺名称" Binding="{Binding PcbName}"/>
                                <DataGridTextColumn Header="保存时间" Width="500" Binding="{Binding SaveTime}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="选择一个工艺" Canvas.Left="77" Canvas.Top="10" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Button Content="确认" HorizontalAlignment="Left" Canvas.Left="327" Canvas.Top="94" VerticalAlignment="Center" Width="100"/>
                        <Button Content="取消" Canvas.Left="327" Canvas.Top="189" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="异常/故障记录" Margin="1,1,0,-1" Width="305" Height="80" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left">
                <Grid Background="#FFE5E5E5"  Height="750">
                    <Canvas Margin="10,10,10,10">
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1490" Height="733" Canvas.Left="10" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="报警序号" Width="200" Binding="{Binding AlarmNumber}"/>
                                <DataGridTextColumn Header="报警时间" Width="300" Binding="{Binding AlarmTime}"/>
                                <DataGridTextColumn Header="报警详情" Width="1000" Binding="{Binding AlarmDetails}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Canvas>
                </Grid>
            </TabItem>

            <TabItem Header="统计报表" Margin="-1,-1,-1,-1" Width="305" Height="80" FontSize="35" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Canvas Margin="765,10,0,10" Background="LightGray">
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="735" Height="457" Canvas.Left="20" Canvas.Top="73" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="数据日期"  Width="200" Binding="{Binding AlarmDay}"/>
                                <DataGridTextColumn Header="工艺名称" Width="250" Binding="{Binding AlarmData}"/>
                                <DataGridTextColumn Header="加工记录" Width="300" Binding="{Binding AlarmData}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btn_ViewData" Content="详细数据" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_ViewData_Click" Canvas.Left="514" Canvas.Top="567" Height="90" Width="157"/>
                        <Button x:Name="btn_DeletedData" Content="删除数据" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_DeletedData_Click" Canvas.Left="179" Canvas.Top="567" Height="90" Width="157"/>
                        <Label Content="PCB板加工数量统计" Canvas.Left="258" Canvas.Top="10"/>
                    </Canvas>

                    <Canvas Margin="0,10,770,10" Background="LightGray">
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="730" Height="457" Canvas.Left="20" Canvas.Top="73" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="数据日期"  Width="200" Binding="{Binding AlarmDay}"/>
                                <DataGridTextColumn Header="工艺名称" Width="250" Binding="{Binding AlarmData}"/>
                                <DataGridTextColumn Header="插片记录" Width="300" Binding="{Binding AlarmData}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="btn_ViewData1" Content="详细数据" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="514" Canvas.Top="567" Height="90" Width="157"/>
                        <Button x:Name="btn_DeletedData1" Content="删除数据" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_DeletedData_Click" Canvas.Left="179" Canvas.Top="567" Height="90" Width="157"/>
                        <Label Content="插片数量统计" Canvas.Left="258" Canvas.Top="10"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="校准与检修" Margin="-1,-1,-1,-1" Width="305" Height="80" FontSize="35" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Canvas  Width="1525" Height="751" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,10,0,0" Background="LightGray">

                        <RepeatButton x:Name="btnRight1" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Left="807" Canvas.Top="340"  >
                            <RepeatButton.Background>
                                <ImageBrush ImageSource="/image/right.png" Stretch="UniformToFill"/>
                            </RepeatButton.Background>
                        </RepeatButton>

                        <RepeatButton x:Name="btn_Up1" Height="70" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"  Canvas.Left="727" Canvas.Top="268"  >
                            <RepeatButton.Background>
                                <ImageBrush ImageSource="/image/up.png" Stretch="UniformToFill"/>
                            </RepeatButton.Background>
                        </RepeatButton>

                        <RepeatButton x:Name="btn_Left1" Height="70"  RenderTransformOrigin="0.458,0.534" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Left="647" Canvas.Top="340" >
                            <RepeatButton.Background>
                                <ImageBrush ImageSource="/image/left.png" Stretch="UniformToFill"/>
                            </RepeatButton.Background>
                        </RepeatButton>

                        <RepeatButton x:Name="btn_Down1" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Canvas.Left="727" Canvas.Top="412"  >
                            <RepeatButton.Background>
                                <ImageBrush ImageSource="/image/down.png" Stretch="UniformToFill"/>
                            </RepeatButton.Background>
                        </RepeatButton>

                    </Canvas>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
