Views/PcbData.xaml

<Window x:Class="UpperConnection.Views.PcbData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpperConnection.Views"
        mc:Ignorable="d"
        Title="PCB数据修改" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Canvas Background="LightGray" >
            <Label Content="工艺名称：" Canvas.Left="290" Canvas.Top="50" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="405" TextWrapping="Wrap" Text="" Canvas.Top="54" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Content="Designator Footprint：" FontSize="15
" FontWeight="Bold" Height="36" Canvas.Left="90" Canvas.Top="95" Width="180" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Mid X ：" FontSize="15 " FontWeight="Bold" Height="36" Canvas.Left="145" Canvas.Top="140" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Mid Y ：" FontSize="15 " FontWeight="Bold" Height="36" Canvas.Left="145" Canvas.Top="199" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Ref X：" FontSize="15 " FontWeight="Bold" Height="36" Canvas.Left="145" Canvas.Top="253" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Ref X ：" FontSize="15 " FontWeight="Bold" Height="36" Canvas.Left="145" Canvas.Top="298" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Pad Y ：" FontSize="15 " FontWeight="Bold" Height="36" Canvas.Left="465" Canvas.Top="138" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="TB ：" FontSize="15 " FontWeight="Bold" Height="36" Canvas.Left="475" Canvas.Top="197" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Rotation：" FontSize="15 " FontWeight="Bold" Height="36" Canvas.Left="455" Canvas.Top="251" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Comment：" FontSize="15 " FontWeight="Bold" Height="36" Canvas.Left="455" Canvas.Top="296" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Pad X ：" FontSize="15 " FontWeight="Bold" Height="36" Canvas.Left="465" Canvas.Top="93" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="290" TextWrapping="Wrap" Text="" Canvas.Top="99" Width="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="290" TextWrapping="Wrap" Text="" Canvas.Top="144" Width="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="290" TextWrapping="Wrap" Text="" Canvas.Top="203" Width="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="290" TextWrapping="Wrap" Text="" Canvas.Top="257" Width="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="" FontSize="20" Height="28" Canvas.Left="290" Canvas.Top="300" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="575" TextWrapping="Wrap" Text="" Canvas.Top="99" Width="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="575" TextWrapping="Wrap" Text="" Canvas.Top="144" Width="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="575" TextWrapping="Wrap" Text="" Canvas.Top="203" Width="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="575" TextWrapping="Wrap" Text="" Canvas.Top="257" Width="120" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="" FontSize="20" Height="28" Canvas.Left="575" Canvas.Top="300" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btn_Save" Content="保存" Canvas.Left="255" Canvas.Top="360" Height="35" Width="95" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btn_Cancel" Content="取消" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="35" Canvas.Left="500" Canvas.Top="360" VerticalAlignment="Center" Width="95"/>

        </Canvas>
    </Grid>
</Window>
