Views/StatisticalStatement.xaml

<Window x:Class="UpperConnection.StatisticalStatement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpperConnection"
        mc:Ignorable="d"
        Title="StatisticalStatement" Height="450" Width="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,90,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Width="100" Binding="{Binding AlarmNumber}"/>
                <DataGridTextColumn Header="加工时间" Width="100" Binding="{Binding AlarmDay}"/>
                <DataGridTextColumn Header="工艺名称" Width="100" Binding="{Binding AlarmDay}"/>
                <DataGridTextColumn Header="插片数量" Width="100" Binding="{Binding AlarmPlugNumber}"/>
                <DataGridTextColumn Header="PCB板加工数量" Width="100" Binding="{Binding AlarmPCBNumber}"/>
                <DataGridTextColumn Header="PCB板插片效率" Width="150" Binding="{Binding AlarmPCBEfficiency}"/>
                <DataGridTextColumn Header="PCB板加工效率" Width="150" Binding="{Binding AlarmPCBEfficiency}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Margin="0,0,0,350" Background="LightGray" Height="90">
            <ComboBox Canvas.Left="234" Canvas.Top="18" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="474" Canvas.Top="18" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="查看" Canvas.Left="629" Canvas.Top="35" Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="起始时间：" Canvas.Left="159" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="结束时间：" Canvas.Left="399" Canvas.Top="16" RenderTransformOrigin="0.643,0.585" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="234" Canvas.Top="52" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="474" Canvas.Top="52" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="按分钟/小时：" Canvas.Left="147" Canvas.Top="50" RenderTransformOrigin="0.882,0.506" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="分钟/小时区间：" Canvas.Left="375" Canvas.Top="50" RenderTransformOrigin="0.643,0.585" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="导出" Canvas.Left="705" Canvas.Top="35" Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>


    </Grid>
</Window>
